<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome To Searching</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link
	href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap"
	rel="stylesheet">
<% 

String songName = request.getParameter("songName");
%>
<style type="text/css">
		h1 {
			font-family: 'Rowdies', cursive;
		}
</style>
</head>
<body style="background-color: black; color: white;" >
	<div class="container">
		<div class="row">
			<div class="col">
				<h1 style="color: white;">Result</h1>
				<form action="result.jsp">
				<input type="text" name="songName" value="<%=songName %>" class="btn btn-light">
				<button type="submit" class="btn btn-light">SEARCH</button>
				<div class="music music_type section _prs_mus_1st"> 
				<div class="section_head _cs_music"> 
				<h2 style="color: white;">뮤직</h2> 
				<div class="dsc_ncaution2" style="z-index: 121;" id="music_dsc_ncaution" style="color: white;"> 
				<div id="music_info_div" class="ly_ad_dsc _popup" style="display:none;"> <span class="ico_arr">&nbsp;</span> <button type="button" class="bt_ad_clse _close" title="안내 레이어 닫기" onclick="music_close_info_layer('music_info_div', 'mus_1st')">안내 레이어 닫기</button> </div> </div> <div class="dsc_ninfo">다른 사이트를 보시려면 클릭하세요. <a href="?where=webkr&amp;opt_src=site&amp;sm=tab_mus&amp;query=%EC%9D%8C%EC%95%85%EC%84%9C%EB%B9%84%EC%8A%A4+-%EB%84%A4%EC%9D%B4%EB%B2%84" onclick="return goOtherCR(this, 'a=mus_1st.pagmore&amp;r=0&amp;i=&amp;u='+urlencode(this.href))" class="link">다른 사이트 더보기</a></div> </div> <script> (function() { var sJavascriptFile = "https://ssl.pstatic.net/sstatic/au/pc/infoLayer/nhn.common.infoLayer_170803.js"; var fnCallback = function() { var $base = jQuery("._cs_music"); var oLayer = new nhn.common.infoLayer({ $base : $base, $trigger : $base.find("._trigger"), $popup : $base.find("._popup"), $close :$base.find("._close") }); }; nhn.common.load_js(sJavascriptFile, fnCallback, true, 150); }()); </script> <ul class="type01 line03"> <li class="sh_music_top"> <div class="thumb"> <a class="sp_thmb thmb50" onclick="return goOtherCR(this, 'a=mus_1st*s.img&amp;r=1&amp;i=080003B5_000040468551&amp;u='+urlencode(this.href))" target="nxt" href="https://vibe.naver.com/album/4583296"> <img class="sh_music_thumbnail" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fmusicmeta-phinf.pstatic.net%2Falbum%2F004%2F583%2F4583296.jpg%3Ftype%3Dr204Fll%26v%3D20200605101207&amp;type=os50_50" alt="MORE &amp; MORE" width="50" height="50" onerror="this.style.display='none';"> <span class="mask"></span> </a> </div> <dl class="music_lst"> <dt> <a class="sh_music_title music_tit" onclick="return goOtherCR(this, 'a=mus_1st*s.tit&amp;r=1&amp;i=080003B5_000040468551&amp;u='+urlencode(this.href))" target="nxt" href="https://vibe.naver.com/track/40468551">MORE &amp; MORE</a> <span class="music_listen2"> <a href="https://vibe.naver.com/today?playTrackItems=40468551" target="_vibe" onclick="tCR('a=mus_1st*s.listen&amp;r=1&amp;i=080003B5_000040468551&amp;u='+urlencode(this.href));"><img src="https://ssl.pstatic.net/sstatic/search/img/btn_listen5.gif" alt="듣기" width="30" height="32"></a> </span> <a href="https://vibe.naver.com/album/4583296?lyrics=40468551" onclick="var o=window.open(this.href,'lyricPopup','width=410,height=500,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,resizable=no');return tCR('a=mus_1st*s.lyric&amp;r=1&amp;i=080003B5_000040468551&amp;u='+urlencode(this.href));"><img src="https://ssl.pstatic.net/sstatic/search/img/btn_song_word.gif" alt="가사" width="30" height="16"></a> <a href="https://vibe.naver.com/video/265260" onclick="return goOtherCR(this, 'a=mus_1st*s.video&amp;r=1&amp;i=080003B5_000040468551&amp;u='+urlencode(this.href))" target="_blank"><img src="https://ssl.pstatic.net/sstatic/search/img3/btn_muz_video.gif" alt="뮤직비디오" width="61" height="16"></a> <a href="https://vibe.naver.com/popup/mp3/mp3CartRoute?trackIds=40468551" onclick="var o=window.open(this.href,'musicCartPopup','width=650,height=572,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,resizable=no');return tCR('a=mus_1st*s.mp3&amp;r=1&amp;i=080003B5_000040468551&amp;u='+urlencode(this.href));"><img src="https://ssl.pstatic.net/sstatic/search/img3/btn_mp3_v1.gif" alt="MP3다운" width="35" height="16"></a> </dt> <dd>I know I want it 입에 바른 소린 이제 그만할게 Cause I deserve it deserve it 혹시 잠깐 내가 미워지더라도 걱정 안 할게 Cause I know you I know you 내 눈을 자꾸... <a href="https://vibe.naver.com/album/4583296?lyrics=40468551" onclick="var o=window.open(this.href,'lyricPopup','width=410,height=500,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,resizable=no');return tCR('a=mus_1st*s.lyricmore&amp;r=1&amp;i=080003B5_000040468551&amp;u='+urlencode(this.href));" class="btn_moreview">더보기</a></dd> <dd class="txt_block"> <span class="singer"> <a href="https://vibe.naver.com/artist/460475/tracks" target="_blank" onclick="return goOtherCR(this, 'a=mus_1st*s.artist&amp;r=1&amp;i=080003B5_000040468551&amp;u='+urlencode(this.href))">TWICE(트와이스)</a> </span> <span class="bar"></span> <span class="album">앨범 <a onclick="return goOtherCR(this, 'a=mus_1st*s.album&amp;r=1&amp;i=080003B5_000040468551&amp;u='+urlencode(this.href))" href="https://vibe.naver.com/album/4583296" target="_blank">MORE &amp; MORE</a></span> <span class="bar"></span> <span>발매 2020.06.01.</span> </dd> </dl> </li> <li class="sh_music_top"> <dl class="music_lst"> <dt> <a class="sh_music_title music_tit" onclick="return goOtherCR(this, 'a=mus_1st*s.tit&amp;r=2&amp;i=080003B5_000028487989&amp;u='+urlencode(this.href))" target="nxt" href="https://vibe.naver.com/track/28487989">Feel Special</a> <span class="music_listen2"> <a href="https://vibe.naver.com/today?playTrackItems=28487989" target="_vibe" onclick="tCR('a=mus_1st*s.listen&amp;r=2&amp;i=080003B5_000028487989&amp;u='+urlencode(this.href));"><img src="https://ssl.pstatic.net/sstatic/search/img/btn_listen5.gif" alt="듣기" width="30" height="32"></a> </span> <a href="https://vibe.naver.com/album/3199901?lyrics=28487989" onclick="var o=window.open(this.href,'lyricPopup','width=410,height=500,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,resizable=no');return tCR('a=mus_1st*s.lyric&amp;r=2&amp;i=080003B5_000028487989&amp;u='+urlencode(this.href));"><img src="https://ssl.pstatic.net/sstatic/search/img/btn_song_word.gif" alt="가사" width="30" height="16"></a> <a href="https://vibe.naver.com/video/255717" onclick="return goOtherCR(this, 'a=mus_1st*s.video&amp;r=2&amp;i=080003B5_000028487989&amp;u='+urlencode(this.href))" target="_blank"><img src="https://ssl.pstatic.net/sstatic/search/img3/btn_muz_video.gif" alt="뮤직비디오" width="61" height="16"></a> <a href="https://vibe.naver.com/popup/mp3/mp3CartRoute?trackIds=28487989" onclick="var o=window.open(this.href,'musicCartPopup','width=650,height=572,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,resizable=no');return tCR('a=mus_1st*s.mp3&amp;r=2&amp;i=080003B5_000028487989&amp;u='+urlencode(this.href));"><img src="https://ssl.pstatic.net/sstatic/search/img3/btn_mp3_v1.gif" alt="MP3다운" width="35" height="16"></a> </dt> <dd class="txt_block"> <span class="singer"> <a href="https://vibe.naver.com/artist/460475/tracks" target="_blank" onclick="return goOtherCR(this, 'a=mus_1st*s.artist&amp;r=2&amp;i=080003B5_000028487989&amp;u='+urlencode(this.href))">TWICE(트와이스)</a> </span> <span class="bar"></span> <span class="album">앨범 <a onclick="return goOtherCR(this, 'a=mus_1st*s.album&amp;r=2&amp;i=080003B5_000028487989&amp;u='+urlencode(this.href))" href="https://vibe.naver.com/album/3199901" target="_blank">Feel Special</a></span> <span class="bar"></span> <span>발매 2019.09.23.</span> </dd> </dl> </li> <li class="sh_music_top"> <dl class="music_lst"> <dt> <a class="sh_music_title music_tit" onclick="return goOtherCR(this, 'a=mus_1st*s.tit&amp;r=3&amp;i=080003B5_000021456798&amp;u='+urlencode(this.href))" target="nxt" href="https://vibe.naver.com/track/21456798">Dance The Night Away</a> <span class="music_listen2"> <a href="https://vibe.naver.com/today?playTrackItems=21456798" target="_vibe" onclick="tCR('a=mus_1st*s.listen&amp;r=3&amp;i=080003B5_000021456798&amp;u='+urlencode(this.href));"><img src="https://ssl.pstatic.net/sstatic/search/img/btn_listen5.gif" alt="듣기" width="30" height="32"></a> </span> <a href="https://vibe.naver.com/album/2480898?lyrics=21456798" onclick="var o=window.open(this.href,'lyricPopup','width=410,height=500,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,resizable=no');return tCR('a=mus_1st*s.lyric&amp;r=3&amp;i=080003B5_000021456798&amp;u='+urlencode(this.href));"><img src="https://ssl.pstatic.net/sstatic/search/img/btn_song_word.gif" alt="가사" width="30" height="16"></a> <a href="https://vibe.naver.com/video/234461" onclick="return goOtherCR(this, 'a=mus_1st*s.video&amp;r=3&amp;i=080003B5_000021456798&amp;u='+urlencode(this.href))" target="_blank"><img src="https://ssl.pstatic.net/sstatic/search/img3/btn_muz_video.gif" alt="뮤직비디오" width="61" height="16"></a> <a href="https://vibe.naver.com/popup/mp3/mp3CartRoute?trackIds=21456798" onclick="var o=window.open(this.href,'musicCartPopup','width=650,height=572,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,resizable=no');return tCR('a=mus_1st*s.mp3&amp;r=3&amp;i=080003B5_000021456798&amp;u='+urlencode(this.href));"><img src="https://ssl.pstatic.net/sstatic/search/img3/btn_mp3_v1.gif" alt="MP3다운" width="35" height="16"></a> </dt> <dd class="txt_block"> <span class="singer"> <a href="https://vibe.naver.com/artist/460475/tracks" target="_blank" onclick="return goOtherCR(this, 'a=mus_1st*s.artist&amp;r=3&amp;i=080003B5_000021456798&amp;u='+urlencode(this.href))">TWICE(트와이스)</a> </span> <span class="bar"></span> <span class="album">앨범 <a onclick="return goOtherCR(this, 'a=mus_1st*s.album&amp;r=3&amp;i=080003B5_000021456798&amp;u='+urlencode(this.href))" href="https://vibe.naver.com/album/2480898" target="_blank">Summer Nights</a></span> <span class="bar"></span> <span>발매 2018.07.09.</span> </dd> </dl> </li> <li class="sh_music_top"> <dl class="music_lst"> <dt> <a class="sh_music_title music_tit" onclick="return goOtherCR(this, 'a=mus_1st*s.tit&amp;r=4&amp;i=080003B5_000027061012&amp;u='+urlencode(this.href))" target="nxt" href="https://vibe.naver.com/track/27061012">FANCY</a> <span class="music_listen2"> <a href="https://vibe.naver.com/today?playTrackItems=27061012" target="_vibe" onclick="tCR('a=mus_1st*s.listen&amp;r=4&amp;i=080003B5_000027061012&amp;u='+urlencode(this.href));"><img src="https://ssl.pstatic.net/sstatic/search/img/btn_listen5.gif" alt="듣기" width="30" height="32"></a> </span> <a href="https://vibe.naver.com/album/3022975?lyrics=27061012" onclick="var o=window.open(this.href,'lyricPopup','width=410,height=500,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,resizable=no');return tCR('a=mus_1st*s.lyric&amp;r=4&amp;i=080003B5_000027061012&amp;u='+urlencode(this.href));"><img src="https://ssl.pstatic.net/sstatic/search/img/btn_song_word.gif" alt="가사" width="30" height="16"></a> <a href="https://vibe.naver.com/video/249691" onclick="return goOtherCR(this, 'a=mus_1st*s.video&amp;r=4&amp;i=080003B5_000027061012&amp;u='+urlencode(this.href))" target="_blank"><img src="https://ssl.pstatic.net/sstatic/search/img3/btn_muz_video.gif" alt="뮤직비디오" width="61" height="16"></a> <a href="https://vibe.naver.com/popup/mp3/mp3CartRoute?trackIds=27061012" onclick="var o=window.open(this.href,'musicCartPopup','width=650,height=572,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,resizable=no');return tCR('a=mus_1st*s.mp3&amp;r=4&amp;i=080003B5_000027061012&amp;u='+urlencode(this.href));"><img src="https://ssl.pstatic.net/sstatic/search/img3/btn_mp3_v1.gif" alt="MP3다운" width="35" height="16"></a> </dt> <dd class="txt_block"> <span class="singer"> <a href="https://vibe.naver.com/artist/460475/tracks" target="_blank" onclick="return goOtherCR(this, 'a=mus_1st*s.artist&amp;r=4&amp;i=080003B5_000027061012&amp;u='+urlencode(this.href))">TWICE(트와이스)</a> </span> <span class="bar"></span> <span class="album">앨범 <a onclick="return goOtherCR(this, 'a=mus_1st*s.album&amp;r=4&amp;i=080003B5_000027061012&amp;u='+urlencode(this.href))" href="https://vibe.naver.com/album/3022975" target="_blank">FANCY YOU</a></span> <span class="bar"></span> <span>발매 2019.04.22.</span> </dd> </dl> </li> <li class="sh_music_top"> <dl class="music_lst"> <dt> <a class="sh_music_title music_tit" onclick="return goOtherCR(this, 'a=mus_1st*s.tit&amp;r=5&amp;i=080003B5_000022357466&amp;u='+urlencode(this.href))" target="nxt" href="https://vibe.naver.com/track/22357466">YES or YES</a> <span class="music_listen2"> <a href="https://vibe.naver.com/today?playTrackItems=22357466" target="_vibe" onclick="tCR('a=mus_1st*s.listen&amp;r=5&amp;i=080003B5_000022357466&amp;u='+urlencode(this.href));"><img src="https://ssl.pstatic.net/sstatic/search/img/btn_listen5.gif" alt="듣기" width="30" height="32"></a> </span> <a href="https://vibe.naver.com/album/2581382?lyrics=22357466" onclick="var o=window.open(this.href,'lyricPopup','width=410,height=500,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,resizable=no');return tCR('a=mus_1st*s.lyric&amp;r=5&amp;i=080003B5_000022357466&amp;u='+urlencode(this.href));"><img src="https://ssl.pstatic.net/sstatic/search/img/btn_song_word.gif" alt="가사" width="30" height="16"></a> <a href="https://vibe.naver.com/video/239413" onclick="return goOtherCR(this, 'a=mus_1st*s.video&amp;r=5&amp;i=080003B5_000022357466&amp;u='+urlencode(this.href))" target="_blank"><img src="https://ssl.pstatic.net/sstatic/search/img3/btn_muz_video.gif" alt="뮤직비디오" width="61" height="16"></a> <a href="https://vibe.naver.com/popup/mp3/mp3CartRoute?trackIds=22357466" onclick="var o=window.open(this.href,'musicCartPopup','width=650,height=572,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,resizable=no');return tCR('a=mus_1st*s.mp3&amp;r=5&amp;i=080003B5_000022357466&amp;u='+urlencode(this.href));"><img src="https://ssl.pstatic.net/sstatic/search/img3/btn_mp3_v1.gif" alt="MP3다운" width="35" height="16"></a> </dt> <dd class="txt_block"> <span class="singer"> <a href="https://vibe.naver.com/artist/460475/tracks" target="_blank" onclick="return goOtherCR(this, 'a=mus_1st*s.artist&amp;r=5&amp;i=080003B5_000022357466&amp;u='+urlencode(this.href))">TWICE(트와이스)</a> </span> <span class="bar"></span> <span class="album">앨범 <a onclick="return goOtherCR(this, 'a=mus_1st*s.album&amp;r=5&amp;i=080003B5_000022357466&amp;u='+urlencode(this.href))" href="https://vibe.naver.com/album/2581382" target="_blank">YES or YES</a></span> <span class="bar"></span> <span>발매 2018.11.05.</span> </dd> </dl> </li> </ul> <div class="section_more"> <a href="https://vibe.naver.com/search/?query=%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4+%EB%85%B8%EB%9E%98" onclick="return goOtherCR(this, 'a=mus_1st.more&amp;r=0&amp;i=&amp;u='+urlencode(this.href))" target="_blank" class="go_site">뮤직 더보기</a> </div> <a href="http://vibe.naver.com/wheresmymoney?utm_source=naver_music_search&amp;utm_medium=bottom_blue&amp;utm_campaign=wheresmymoney" onclick="return goOtherCR(this, 'a=mus_1st.mainmusic&amp;r=0&amp;i=&amp;u='+urlencode(this.href))" class="api_banner" style="display:block;margin:13px 0 0 0;background-color:#5537datext-align:center;"></a> </div>
				</form>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>